<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#custom_reg.circ" name="12"/>
  <lib desc="file#PLDs.circ" name="13"/>
  <main name="Arith_U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Arith_U">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arith_U"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="AU"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AU_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(960,480)" name="NOT Gate"/>
    <comp lib="2" loc="(510,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(40,70)" name="Text">
      <a name="text" val="CLA 4"/>
    </comp>
    <comp lib="8" loc="(55,30)" name="Text">
      <a name="text" val="Mac Reed"/>
    </comp>
    <comp lib="8" loc="(75,50)" name="Text">
      <a name="text" val="Dakota Ponder"/>
    </comp>
    <comp lib="8" loc="(75,90)" name="Text">
      <a name="text" val="Arithmetic Unit"/>
    </comp>
    <wire from="(1140,120)" to="(1140,480)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,380)" to="(370,380)"/>
    <wire from="(180,480)" to="(430,480)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(240,190)" to="(600,190)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(430,330)" to="(430,480)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(470,460)" to="(660,460)"/>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(540,480)" to="(700,480)"/>
    <wire from="(550,210)" to="(550,330)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,340)" to="(670,340)"/>
    <wire from="(620,120)" to="(1140,120)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(660,200)" to="(660,320)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,420)" to="(660,460)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(700,330)" to="(820,330)"/>
    <wire from="(700,420)" to="(700,480)"/>
    <wire from="(700,480)" to="(930,480)"/>
    <wire from="(960,480)" to="(1140,480)"/>
  </circuit>
  <circuit name="Logic_U">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic_U"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Logic_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,300)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(30,80)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(35,60)" name="Text">
      <a name="text" val="CLA 5"/>
    </comp>
    <comp lib="8" loc="(50,25)" name="Text">
      <a name="text" val="Mac Reed"/>
    </comp>
    <comp lib="8" loc="(70,45)" name="Text">
      <a name="text" val="Dakota Ponder"/>
    </comp>
    <wire from="(130,150)" to="(260,150)"/>
    <wire from="(140,370)" to="(330,370)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(260,240)" to="(420,240)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(330,370)" to="(470,370)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(470,260)" to="(670,260)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(510,250)" to="(670,250)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(630,280)" to="(630,370)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(670,310)" to="(670,440)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(710,270)" to="(790,270)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(730,310)" to="(730,440)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ALU"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(30,80)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(35,60)" name="Text">
      <a name="text" val="CLA 5"/>
    </comp>
    <comp lib="8" loc="(50,25)" name="Text">
      <a name="text" val="Mac Reed"/>
    </comp>
    <comp lib="8" loc="(70,45)" name="Text">
      <a name="text" val="Dakota Ponder"/>
    </comp>
    <comp loc="(720,160)" name="Arith_U"/>
    <comp loc="(720,340)" name="Logic_U"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(220,160)" to="(500,160)"/>
    <wire from="(220,220)" to="(220,360)"/>
    <wire from="(220,360)" to="(500,360)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,460)" to="(310,610)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(310,610)" to="(850,610)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(410,200)" to="(410,380)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(410,380)" to="(410,510)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(470,220)" to="(470,400)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,400)" to="(470,510)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(770,160)" to="(770,270)"/>
    <wire from="(770,270)" to="(840,270)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(850,300)" to="(850,610)"/>
    <wire from="(870,280)" to="(940,280)"/>
  </circuit>
  <circuit name="SC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,260)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEQ_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,250)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(570,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(35,65)" name="Text">
      <a name="text" val="CLA 6"/>
    </comp>
    <comp lib="8" loc="(50,35)" name="Text">
      <a name="text" val="Mac Reed"/>
    </comp>
    <comp lib="8" loc="(70,50)" name="Text">
      <a name="text" val="Dakota Ponder"/>
    </comp>
    <comp lib="8" loc="(85,80)" name="Text">
      <a name="text" val="Sequence Counter"/>
    </comp>
    <wire from="(390,110)" to="(390,240)"/>
    <wire from="(390,110)" to="(690,110)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(690,110)" to="(690,250)"/>
    <wire from="(690,250)" to="(750,250)"/>
  </circuit>
  <circuit name="RSC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RSC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <comp lib="0" loc="(1020,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1160,40)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Primary_Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1330,1220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1580,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,660)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,820)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="12" loc="(1020,140)" name="AR"/>
    <comp lib="12" loc="(1050,610)" name="R"/>
    <comp lib="12" loc="(1110,470)" name="DR"/>
    <comp lib="12" loc="(1200,1030)" name="OUTR"/>
    <comp lib="12" loc="(1360,290)" name="PC"/>
    <comp lib="12" loc="(1360,800)" name="ACC"/>
    <comp lib="12" loc="(470,270)" name="IR"/>
    <comp lib="4" loc="(1090,110)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(1340,1090)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1400,1090)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1460,1090)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1520,1090)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1580,1090)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1640,1090)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1700,1090)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1760,1090)" name="Hex Digit Display"/>
    <comp lib="8" loc="(115,110)" name="Text">
      <a name="text" val="Dakota Ponder "/>
    </comp>
    <comp lib="8" loc="(145,170)" name="Text">
      <a name="text" val="Bus Loop and Memory"/>
    </comp>
    <comp lib="8" loc="(80,140)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp loc="(1050,800)" name="ALU">
      <a name="label" val="ALU_x"/>
    </comp>
    <comp loc="(440,550)" name="Control"/>
    <comp loc="(450,1050)" name="Z_Reg"/>
    <wire from="(1020,160)" to="(1020,260)"/>
    <wire from="(1020,160)" to="(1090,160)"/>
    <wire from="(1040,120)" to="(1090,120)"/>
    <wire from="(1040,170)" to="(1040,270)"/>
    <wire from="(1040,170)" to="(1090,170)"/>
    <wire from="(1050,610)" to="(1530,610)"/>
    <wire from="(1050,630)" to="(1450,630)"/>
    <wire from="(1050,800)" to="(1090,800)"/>
    <wire from="(1070,860)" to="(1070,930)"/>
    <wire from="(1070,860)" to="(1140,860)"/>
    <wire from="(1090,740)" to="(1090,800)"/>
    <wire from="(1090,800)" to="(1140,800)"/>
    <wire from="(1090,840)" to="(1090,980)"/>
    <wire from="(1090,840)" to="(1140,840)"/>
    <wire from="(1100,320)" to="(1100,330)"/>
    <wire from="(1100,320)" to="(1130,320)"/>
    <wire from="(1110,310)" to="(1110,330)"/>
    <wire from="(1110,330)" to="(1140,330)"/>
    <wire from="(1110,470)" to="(1130,470)"/>
    <wire from="(1110,490)" to="(1450,490)"/>
    <wire from="(1110,880)" to="(1110,960)"/>
    <wire from="(1110,880)" to="(1140,880)"/>
    <wire from="(1120,730)" to="(1120,820)"/>
    <wire from="(1120,820)" to="(1140,820)"/>
    <wire from="(1130,310)" to="(1130,320)"/>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(1130,420)" to="(1130,440)"/>
    <wire from="(1130,440)" to="(1130,470)"/>
    <wire from="(1130,440)" to="(1580,440)"/>
    <wire from="(1190,560)" to="(1190,580)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(1200,1030)" to="(1260,1030)"/>
    <wire from="(1260,1030)" to="(1260,1230)"/>
    <wire from="(1260,1230)" to="(1330,1230)"/>
    <wire from="(130,210)" to="(130,590)"/>
    <wire from="(130,210)" to="(350,210)"/>
    <wire from="(130,590)" to="(220,590)"/>
    <wire from="(1330,1220)" to="(1330,1230)"/>
    <wire from="(1340,1090)" to="(1340,1200)"/>
    <wire from="(1340,190)" to="(1450,190)"/>
    <wire from="(1360,1110)" to="(1360,1200)"/>
    <wire from="(1360,1110)" to="(1400,1110)"/>
    <wire from="(1360,290)" to="(1550,290)"/>
    <wire from="(1360,310)" to="(1450,310)"/>
    <wire from="(1360,770)" to="(1360,800)"/>
    <wire from="(1360,770)" to="(1500,770)"/>
    <wire from="(1360,820)" to="(1450,820)"/>
    <wire from="(1380,1120)" to="(1380,1200)"/>
    <wire from="(1380,1120)" to="(1460,1120)"/>
    <wire from="(1400,1090)" to="(1400,1110)"/>
    <wire from="(1400,1130)" to="(1400,1200)"/>
    <wire from="(1400,1130)" to="(1520,1130)"/>
    <wire from="(1420,1140)" to="(1420,1200)"/>
    <wire from="(1420,1140)" to="(1580,1140)"/>
    <wire from="(1440,1150)" to="(1440,1200)"/>
    <wire from="(1440,1150)" to="(1640,1150)"/>
    <wire from="(1450,160)" to="(1450,190)"/>
    <wire from="(1450,160)" to="(1580,160)"/>
    <wire from="(1450,190)" to="(1450,310)"/>
    <wire from="(1450,310)" to="(1450,490)"/>
    <wire from="(1450,490)" to="(1450,630)"/>
    <wire from="(1450,630)" to="(1450,820)"/>
    <wire from="(1450,80)" to="(1450,160)"/>
    <wire from="(1450,820)" to="(1450,950)"/>
    <wire from="(1460,1090)" to="(1460,1120)"/>
    <wire from="(1460,1160)" to="(1460,1200)"/>
    <wire from="(1460,1160)" to="(1700,1160)"/>
    <wire from="(1480,1170)" to="(1480,1200)"/>
    <wire from="(1480,1170)" to="(1760,1170)"/>
    <wire from="(1500,770)" to="(1500,820)"/>
    <wire from="(1500,770)" to="(1590,770)"/>
    <wire from="(1500,820)" to="(1590,820)"/>
    <wire from="(1520,1090)" to="(1520,1130)"/>
    <wire from="(1530,610)" to="(1530,660)"/>
    <wire from="(1530,610)" to="(1580,610)"/>
    <wire from="(1530,660)" to="(1580,660)"/>
    <wire from="(1550,290)" to="(1550,330)"/>
    <wire from="(1550,290)" to="(1580,290)"/>
    <wire from="(1550,330)" to="(1580,330)"/>
    <wire from="(1570,380)" to="(1580,380)"/>
    <wire from="(1580,1090)" to="(1580,1140)"/>
    <wire from="(1580,330)" to="(1580,380)"/>
    <wire from="(1640,1090)" to="(1640,1150)"/>
    <wire from="(1700,1090)" to="(1700,1160)"/>
    <wire from="(1760,1090)" to="(1760,1170)"/>
    <wire from="(190,1020)" to="(190,1070)"/>
    <wire from="(190,1020)" to="(440,1020)"/>
    <wire from="(190,1070)" to="(230,1070)"/>
    <wire from="(210,290)" to="(210,440)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,440)" to="(440,440)"/>
    <wire from="(210,570)" to="(210,980)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(210,980)" to="(460,980)"/>
    <wire from="(220,1090)" to="(230,1090)"/>
    <wire from="(220,270)" to="(220,420)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,420)" to="(1130,420)"/>
    <wire from="(220,960)" to="(220,1090)"/>
    <wire from="(220,960)" to="(510,960)"/>
    <wire from="(30,1050)" to="(230,1050)"/>
    <wire from="(30,1050)" to="(30,1140)"/>
    <wire from="(30,1140)" to="(930,1140)"/>
    <wire from="(30,240)" to="(30,310)"/>
    <wire from="(30,240)" to="(770,240)"/>
    <wire from="(30,310)" to="(250,310)"/>
    <wire from="(30,310)" to="(30,350)"/>
    <wire from="(30,350)" to="(30,550)"/>
    <wire from="(30,350)" to="(750,350)"/>
    <wire from="(30,40)" to="(1160,40)"/>
    <wire from="(30,40)" to="(30,240)"/>
    <wire from="(30,550)" to="(220,550)"/>
    <wire from="(30,550)" to="(30,1050)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(350,210)" to="(480,210)"/>
    <wire from="(440,440)" to="(440,550)"/>
    <wire from="(440,570)" to="(580,570)"/>
    <wire from="(440,590)" to="(590,590)"/>
    <wire from="(440,610)" to="(600,610)"/>
    <wire from="(440,630)" to="(610,630)"/>
    <wire from="(440,670)" to="(620,670)"/>
    <wire from="(440,690)" to="(630,690)"/>
    <wire from="(440,710)" to="(640,710)"/>
    <wire from="(440,730)" to="(650,730)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(440,770)" to="(670,770)"/>
    <wire from="(440,790)" to="(690,790)"/>
    <wire from="(440,810)" to="(710,810)"/>
    <wire from="(440,830)" to="(490,830)"/>
    <wire from="(440,850)" to="(530,850)"/>
    <wire from="(440,870)" to="(540,870)"/>
    <wire from="(440,890)" to="(470,890)"/>
    <wire from="(440,910)" to="(440,1020)"/>
    <wire from="(450,1050)" to="(460,1050)"/>
    <wire from="(460,980)" to="(460,1050)"/>
    <wire from="(470,1050)" to="(980,1050)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,890)" to="(470,1050)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(490,830)" to="(490,930)"/>
    <wire from="(490,930)" to="(1070,930)"/>
    <wire from="(510,740)" to="(1090,740)"/>
    <wire from="(510,740)" to="(510,960)"/>
    <wire from="(530,850)" to="(530,960)"/>
    <wire from="(530,960)" to="(1110,960)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(560,890)" to="(590,890)"/>
    <wire from="(560,900)" to="(600,900)"/>
    <wire from="(580,260)" to="(1020,260)"/>
    <wire from="(580,260)" to="(580,570)"/>
    <wire from="(580,840)" to="(580,880)"/>
    <wire from="(580,840)" to="(830,840)"/>
    <wire from="(590,270)" to="(1040,270)"/>
    <wire from="(590,270)" to="(590,590)"/>
    <wire from="(590,860)" to="(590,890)"/>
    <wire from="(590,860)" to="(830,860)"/>
    <wire from="(600,160)" to="(600,610)"/>
    <wire from="(600,160)" to="(800,160)"/>
    <wire from="(600,880)" to="(600,900)"/>
    <wire from="(600,880)" to="(830,880)"/>
    <wire from="(610,310)" to="(1110,310)"/>
    <wire from="(610,310)" to="(610,630)"/>
    <wire from="(620,330)" to="(1100,330)"/>
    <wire from="(620,330)" to="(620,670)"/>
    <wire from="(630,370)" to="(1140,370)"/>
    <wire from="(630,370)" to="(630,690)"/>
    <wire from="(640,490)" to="(640,710)"/>
    <wire from="(640,490)" to="(890,490)"/>
    <wire from="(650,530)" to="(650,730)"/>
    <wire from="(650,530)" to="(890,530)"/>
    <wire from="(670,630)" to="(670,770)"/>
    <wire from="(670,630)" to="(830,630)"/>
    <wire from="(690,670)" to="(690,790)"/>
    <wire from="(690,670)" to="(830,670)"/>
    <wire from="(710,730)" to="(1120,730)"/>
    <wire from="(710,730)" to="(710,810)"/>
    <wire from="(720,1030)" to="(980,1030)"/>
    <wire from="(720,290)" to="(1140,290)"/>
    <wire from="(720,290)" to="(720,470)"/>
    <wire from="(720,470)" to="(720,610)"/>
    <wire from="(720,470)" to="(890,470)"/>
    <wire from="(720,610)" to="(720,820)"/>
    <wire from="(720,610)" to="(780,610)"/>
    <wire from="(720,80)" to="(720,290)"/>
    <wire from="(720,80)" to="(760,80)"/>
    <wire from="(720,820)" to="(720,950)"/>
    <wire from="(720,820)" to="(830,820)"/>
    <wire from="(720,950)" to="(1450,950)"/>
    <wire from="(720,950)" to="(720,1030)"/>
    <wire from="(750,350)" to="(750,650)"/>
    <wire from="(750,350)" to="(860,350)"/>
    <wire from="(750,650)" to="(830,650)"/>
    <wire from="(760,140)" to="(800,140)"/>
    <wire from="(760,80)" to="(1450,80)"/>
    <wire from="(760,80)" to="(760,140)"/>
    <wire from="(770,180)" to="(770,240)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(780,580)" to="(1190,580)"/>
    <wire from="(780,580)" to="(780,610)"/>
    <wire from="(780,610)" to="(830,610)"/>
    <wire from="(790,770)" to="(1360,770)"/>
    <wire from="(790,770)" to="(790,800)"/>
    <wire from="(790,800)" to="(830,800)"/>
    <wire from="(860,350)" to="(1140,350)"/>
    <wire from="(860,350)" to="(860,510)"/>
    <wire from="(860,510)" to="(890,510)"/>
    <wire from="(930,1070)" to="(930,1140)"/>
    <wire from="(930,1070)" to="(980,1070)"/>
    <wire from="(930,980)" to="(1090,980)"/>
    <wire from="(930,980)" to="(930,1070)"/>
  </circuit>
  <circuit name="Z_Reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Z_Reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACC_in"/>
      <a name="radix" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="NOT Gate"/>
    <comp lib="12" loc="(830,560)" name="Onebit_reg"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(180,560)" to="(260,560)"/>
    <wire from="(180,570)" to="(260,570)"/>
    <wire from="(180,580)" to="(260,580)"/>
    <wire from="(180,590)" to="(260,590)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(190,640)" to="(260,640)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(200,630)" to="(260,630)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(210,620)" to="(260,620)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(470,580)" to="(610,580)"/>
    <wire from="(550,630)" to="(610,630)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(830,560)" to="(910,560)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1600,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_INC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_BUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR_BUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_BUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_CLR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_BUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_S"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,2940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z_In"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="13" loc="(1440,1030)" name="PLD_PC_BUS"/>
    <comp lib="13" loc="(1440,1110)" name="PLD_DR_LD"/>
    <comp lib="13" loc="(1440,1330)" name="PLD_DR_BUS"/>
    <comp lib="13" loc="(1440,150)" name="PLD_IR_LD"/>
    <comp lib="13" loc="(1440,1510)" name="PLD_R_LD"/>
    <comp lib="13" loc="(1440,1610)" name="PLD_R_BUS"/>
    <comp lib="13" loc="(1440,1770)" name="PLD_ACC_LD"/>
    <comp lib="13" loc="(1440,2050)" name="PLD_ACC_CLR"/>
    <comp lib="13" loc="(1440,2130)" name="PLD_ACC_BUS"/>
    <comp lib="13" loc="(1440,2270)" name="PLD_ALU_SEL"/>
    <comp lib="13" loc="(1440,230)" name="PLD_RAM_WE"/>
    <comp lib="13" loc="(1440,2470)" name="PLD_OUTR_LD"/>
    <comp lib="13" loc="(1440,2570)" name="PLD_Z_LD"/>
    <comp lib="13" loc="(1440,2650)" name="PLD_SC_CLR"/>
    <comp lib="13" loc="(1440,2870)" name="PLD_S_LD"/>
    <comp lib="13" loc="(1440,330)" name="PLD_RAM_OE"/>
    <comp lib="13" loc="(1440,550)" name="PLD_AR_LD"/>
    <comp lib="13" loc="(1440,710)" name="PLD_PC_LD"/>
    <comp lib="13" loc="(1440,850)" name="PLD_PC_INC"/>
    <comp loc="(260,390)" name="S_Reg"/>
    <comp loc="(520,500)" name="DecoderCircuit"/>
    <comp loc="(540,350)" name="TimerCircuit"/>
    <wire from="(1000,140)" to="(1000,1670)"/>
    <wire from="(1000,1670)" to="(1000,1890)"/>
    <wire from="(1000,1670)" to="(1220,1670)"/>
    <wire from="(1000,1890)" to="(1000,2310)"/>
    <wire from="(1000,1890)" to="(1220,1890)"/>
    <wire from="(1000,2310)" to="(1000,3040)"/>
    <wire from="(1000,2310)" to="(1220,2310)"/>
    <wire from="(1010,140)" to="(1010,1910)"/>
    <wire from="(1010,1910)" to="(1010,2330)"/>
    <wire from="(1010,1910)" to="(1220,1910)"/>
    <wire from="(1010,2330)" to="(1010,3050)"/>
    <wire from="(1010,2330)" to="(1220,2330)"/>
    <wire from="(1020,140)" to="(1020,2070)"/>
    <wire from="(1020,2070)" to="(1020,3060)"/>
    <wire from="(1020,2070)" to="(1220,2070)"/>
    <wire from="(1040,140)" to="(1040,1690)"/>
    <wire from="(1040,1690)" to="(1040,1930)"/>
    <wire from="(1040,1690)" to="(1220,1690)"/>
    <wire from="(1040,1930)" to="(1040,2350)"/>
    <wire from="(1040,1930)" to="(1220,1930)"/>
    <wire from="(1040,2350)" to="(1040,3070)"/>
    <wire from="(1040,2350)" to="(1220,2350)"/>
    <wire from="(1050,140)" to="(1050,1710)"/>
    <wire from="(1050,1710)" to="(1050,1950)"/>
    <wire from="(1050,1710)" to="(1220,1710)"/>
    <wire from="(1050,1950)" to="(1050,2370)"/>
    <wire from="(1050,1950)" to="(1220,1950)"/>
    <wire from="(1050,2370)" to="(1050,3080)"/>
    <wire from="(1050,2370)" to="(1220,2370)"/>
    <wire from="(1060,140)" to="(1060,1970)"/>
    <wire from="(1060,1970)" to="(1060,2390)"/>
    <wire from="(1060,1970)" to="(1220,1970)"/>
    <wire from="(1060,2390)" to="(1060,3090)"/>
    <wire from="(1060,2390)" to="(1220,2390)"/>
    <wire from="(1070,140)" to="(1070,1990)"/>
    <wire from="(1070,1990)" to="(1070,2410)"/>
    <wire from="(1070,1990)" to="(1220,1990)"/>
    <wire from="(1070,2410)" to="(1070,3100)"/>
    <wire from="(1070,2410)" to="(1220,2410)"/>
    <wire from="(1440,1030)" to="(1490,1030)"/>
    <wire from="(1440,1110)" to="(1500,1110)"/>
    <wire from="(1440,1330)" to="(1510,1330)"/>
    <wire from="(1440,150)" to="(1600,150)"/>
    <wire from="(1440,1510)" to="(1520,1510)"/>
    <wire from="(1440,1610)" to="(1530,1610)"/>
    <wire from="(1440,1770)" to="(1540,1770)"/>
    <wire from="(1440,200)" to="(1440,230)"/>
    <wire from="(1440,200)" to="(1600,200)"/>
    <wire from="(1440,2050)" to="(1550,2050)"/>
    <wire from="(1440,2130)" to="(1560,2130)"/>
    <wire from="(1440,2270)" to="(1570,2270)"/>
    <wire from="(1440,2470)" to="(1580,2470)"/>
    <wire from="(1440,2570)" to="(1590,2570)"/>
    <wire from="(1440,2650)" to="(1500,2650)"/>
    <wire from="(1440,2870)" to="(1530,2870)"/>
    <wire from="(1440,330)" to="(1450,330)"/>
    <wire from="(1440,550)" to="(1460,550)"/>
    <wire from="(1440,710)" to="(1470,710)"/>
    <wire from="(1440,850)" to="(1480,850)"/>
    <wire from="(1450,240)" to="(1450,330)"/>
    <wire from="(1450,240)" to="(1600,240)"/>
    <wire from="(1460,280)" to="(1460,550)"/>
    <wire from="(1460,280)" to="(1600,280)"/>
    <wire from="(1470,320)" to="(1470,710)"/>
    <wire from="(1470,320)" to="(1600,320)"/>
    <wire from="(1480,360)" to="(1480,850)"/>
    <wire from="(1480,360)" to="(1600,360)"/>
    <wire from="(1490,400)" to="(1490,1030)"/>
    <wire from="(1490,400)" to="(1600,400)"/>
    <wire from="(1500,2650)" to="(1500,3140)"/>
    <wire from="(1500,440)" to="(1500,1110)"/>
    <wire from="(1500,440)" to="(1600,440)"/>
    <wire from="(1510,480)" to="(1510,1330)"/>
    <wire from="(1510,480)" to="(1600,480)"/>
    <wire from="(1520,520)" to="(1520,1510)"/>
    <wire from="(1520,520)" to="(1600,520)"/>
    <wire from="(1530,2870)" to="(1530,3190)"/>
    <wire from="(1530,560)" to="(1530,1610)"/>
    <wire from="(1530,560)" to="(1600,560)"/>
    <wire from="(1540,600)" to="(1540,1770)"/>
    <wire from="(1540,600)" to="(1600,600)"/>
    <wire from="(1550,640)" to="(1550,2050)"/>
    <wire from="(1550,640)" to="(1600,640)"/>
    <wire from="(1560,680)" to="(1560,2130)"/>
    <wire from="(1560,680)" to="(1600,680)"/>
    <wire from="(1570,720)" to="(1570,2270)"/>
    <wire from="(1570,720)" to="(1600,720)"/>
    <wire from="(1580,760)" to="(1580,2470)"/>
    <wire from="(1580,760)" to="(1600,760)"/>
    <wire from="(1590,800)" to="(1590,2570)"/>
    <wire from="(1590,800)" to="(1600,800)"/>
    <wire from="(190,500)" to="(300,500)"/>
    <wire from="(20,390)" to="(40,390)"/>
    <wire from="(20,80)" to="(20,390)"/>
    <wire from="(20,80)" to="(300,80)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(270,3140)" to="(1500,3140)"/>
    <wire from="(270,370)" to="(270,3140)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(30,3190)" to="(1530,3190)"/>
    <wire from="(30,410)" to="(30,3190)"/>
    <wire from="(30,410)" to="(40,410)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,80)" to="(300,350)"/>
    <wire from="(300,80)" to="(860,80)"/>
    <wire from="(520,500)" to="(620,500)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(540,150)" to="(540,350)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(570,110)" to="(830,110)"/>
    <wire from="(570,120)" to="(820,120)"/>
    <wire from="(570,130)" to="(810,130)"/>
    <wire from="(570,140)" to="(800,140)"/>
    <wire from="(570,150)" to="(780,150)"/>
    <wire from="(570,160)" to="(770,160)"/>
    <wire from="(570,170)" to="(760,170)"/>
    <wire from="(570,180)" to="(750,180)"/>
    <wire from="(620,2940)" to="(650,2940)"/>
    <wire from="(620,500)" to="(620,2940)"/>
    <wire from="(670,2950)" to="(890,2950)"/>
    <wire from="(670,2960)" to="(900,2960)"/>
    <wire from="(670,2970)" to="(910,2970)"/>
    <wire from="(670,2980)" to="(920,2980)"/>
    <wire from="(670,2990)" to="(940,2990)"/>
    <wire from="(670,3000)" to="(950,3000)"/>
    <wire from="(670,3010)" to="(960,3010)"/>
    <wire from="(670,3020)" to="(970,3020)"/>
    <wire from="(670,3030)" to="(990,3030)"/>
    <wire from="(670,3040)" to="(1000,3040)"/>
    <wire from="(670,3050)" to="(1010,3050)"/>
    <wire from="(670,3060)" to="(1020,3060)"/>
    <wire from="(670,3070)" to="(1040,3070)"/>
    <wire from="(670,3080)" to="(1050,3080)"/>
    <wire from="(670,3090)" to="(1060,3090)"/>
    <wire from="(670,3100)" to="(1070,3100)"/>
    <wire from="(720,1270)" to="(1220,1270)"/>
    <wire from="(720,1270)" to="(720,1450)"/>
    <wire from="(720,1450)" to="(1220,1450)"/>
    <wire from="(720,1450)" to="(720,2810)"/>
    <wire from="(720,260)" to="(720,490)"/>
    <wire from="(720,2810)" to="(1220,2810)"/>
    <wire from="(720,2810)" to="(720,2930)"/>
    <wire from="(720,490)" to="(1220,490)"/>
    <wire from="(720,490)" to="(720,790)"/>
    <wire from="(720,790)" to="(1220,790)"/>
    <wire from="(720,790)" to="(720,970)"/>
    <wire from="(720,970)" to="(1220,970)"/>
    <wire from="(720,970)" to="(720,1270)"/>
    <wire from="(750,1030)" to="(1220,1030)"/>
    <wire from="(750,1030)" to="(750,2930)"/>
    <wire from="(750,180)" to="(750,570)"/>
    <wire from="(750,570)" to="(1220,570)"/>
    <wire from="(750,570)" to="(750,1030)"/>
    <wire from="(760,1130)" to="(1220,1130)"/>
    <wire from="(760,1130)" to="(760,2930)"/>
    <wire from="(760,170)" to="(760,350)"/>
    <wire from="(760,350)" to="(1220,350)"/>
    <wire from="(760,350)" to="(760,870)"/>
    <wire from="(760,870)" to="(1220,870)"/>
    <wire from="(760,870)" to="(760,1130)"/>
    <wire from="(770,1050)" to="(1220,1050)"/>
    <wire from="(770,1050)" to="(770,2930)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(770,170)" to="(1220,170)"/>
    <wire from="(770,170)" to="(770,590)"/>
    <wire from="(770,590)" to="(1220,590)"/>
    <wire from="(770,590)" to="(770,1050)"/>
    <wire from="(780,1150)" to="(1220,1150)"/>
    <wire from="(780,1150)" to="(780,1530)"/>
    <wire from="(780,150)" to="(780,370)"/>
    <wire from="(780,1530)" to="(1220,1530)"/>
    <wire from="(780,1530)" to="(780,1610)"/>
    <wire from="(780,1610)" to="(1220,1610)"/>
    <wire from="(780,1610)" to="(780,1790)"/>
    <wire from="(780,1790)" to="(1220,1790)"/>
    <wire from="(780,1790)" to="(780,2050)"/>
    <wire from="(780,2050)" to="(1220,2050)"/>
    <wire from="(780,2050)" to="(780,2130)"/>
    <wire from="(780,2130)" to="(1220,2130)"/>
    <wire from="(780,2130)" to="(780,2490)"/>
    <wire from="(780,2490)" to="(1220,2490)"/>
    <wire from="(780,2490)" to="(780,2890)"/>
    <wire from="(780,2890)" to="(1220,2890)"/>
    <wire from="(780,2890)" to="(780,2930)"/>
    <wire from="(780,370)" to="(1220,370)"/>
    <wire from="(780,370)" to="(780,890)"/>
    <wire from="(780,890)" to="(1220,890)"/>
    <wire from="(780,890)" to="(780,1150)"/>
    <wire from="(800,1330)" to="(1220,1330)"/>
    <wire from="(800,1330)" to="(800,2650)"/>
    <wire from="(800,140)" to="(800,610)"/>
    <wire from="(800,2650)" to="(1220,2650)"/>
    <wire from="(800,2650)" to="(800,2930)"/>
    <wire from="(800,610)" to="(1220,610)"/>
    <wire from="(800,610)" to="(800,730)"/>
    <wire from="(800,730)" to="(1220,730)"/>
    <wire from="(800,730)" to="(800,1330)"/>
    <wire from="(810,1170)" to="(1220,1170)"/>
    <wire from="(810,1170)" to="(810,2150)"/>
    <wire from="(810,130)" to="(810,390)"/>
    <wire from="(810,2150)" to="(1220,2150)"/>
    <wire from="(810,2150)" to="(810,2670)"/>
    <wire from="(810,2670)" to="(1220,2670)"/>
    <wire from="(810,2670)" to="(810,2930)"/>
    <wire from="(810,390)" to="(1220,390)"/>
    <wire from="(810,390)" to="(810,1170)"/>
    <wire from="(820,120)" to="(820,250)"/>
    <wire from="(820,1350)" to="(1220,1350)"/>
    <wire from="(820,1350)" to="(820,1810)"/>
    <wire from="(820,1810)" to="(1220,1810)"/>
    <wire from="(820,1810)" to="(820,2930)"/>
    <wire from="(820,250)" to="(1220,250)"/>
    <wire from="(820,250)" to="(820,1350)"/>
    <wire from="(830,110)" to="(830,2690)"/>
    <wire from="(830,2690)" to="(1220,2690)"/>
    <wire from="(830,2690)" to="(830,2930)"/>
    <wire from="(860,1110)" to="(1220,1110)"/>
    <wire from="(860,1110)" to="(860,1510)"/>
    <wire from="(860,150)" to="(1220,150)"/>
    <wire from="(860,150)" to="(860,230)"/>
    <wire from="(860,1510)" to="(1220,1510)"/>
    <wire from="(860,1510)" to="(860,1770)"/>
    <wire from="(860,1770)" to="(1220,1770)"/>
    <wire from="(860,1770)" to="(860,2470)"/>
    <wire from="(860,230)" to="(1220,230)"/>
    <wire from="(860,230)" to="(860,330)"/>
    <wire from="(860,2470)" to="(1220,2470)"/>
    <wire from="(860,2470)" to="(860,2570)"/>
    <wire from="(860,2570)" to="(1220,2570)"/>
    <wire from="(860,2570)" to="(860,2870)"/>
    <wire from="(860,2870)" to="(1220,2870)"/>
    <wire from="(860,2870)" to="(860,2930)"/>
    <wire from="(860,330)" to="(1220,330)"/>
    <wire from="(860,330)" to="(860,550)"/>
    <wire from="(860,50)" to="(860,80)"/>
    <wire from="(860,550)" to="(1220,550)"/>
    <wire from="(860,550)" to="(860,710)"/>
    <wire from="(860,710)" to="(1220,710)"/>
    <wire from="(860,710)" to="(860,850)"/>
    <wire from="(860,80)" to="(860,150)"/>
    <wire from="(860,850)" to="(1220,850)"/>
    <wire from="(860,850)" to="(860,1110)"/>
    <wire from="(890,140)" to="(890,2710)"/>
    <wire from="(890,2710)" to="(1220,2710)"/>
    <wire from="(890,2710)" to="(890,2910)"/>
    <wire from="(890,2910)" to="(1220,2910)"/>
    <wire from="(890,2910)" to="(890,2950)"/>
    <wire from="(900,1190)" to="(1220,1190)"/>
    <wire from="(900,1190)" to="(900,1370)"/>
    <wire from="(900,1370)" to="(1220,1370)"/>
    <wire from="(900,1370)" to="(900,1830)"/>
    <wire from="(900,140)" to="(900,410)"/>
    <wire from="(900,1830)" to="(1220,1830)"/>
    <wire from="(900,1830)" to="(900,2270)"/>
    <wire from="(900,2270)" to="(1220,2270)"/>
    <wire from="(900,2270)" to="(900,2730)"/>
    <wire from="(900,2730)" to="(1220,2730)"/>
    <wire from="(900,2730)" to="(900,2960)"/>
    <wire from="(900,410)" to="(1220,410)"/>
    <wire from="(900,410)" to="(900,630)"/>
    <wire from="(900,630)" to="(1220,630)"/>
    <wire from="(900,630)" to="(900,910)"/>
    <wire from="(900,910)" to="(1220,910)"/>
    <wire from="(900,910)" to="(900,1190)"/>
    <wire from="(910,1210)" to="(1220,1210)"/>
    <wire from="(910,1210)" to="(910,1390)"/>
    <wire from="(910,1390)" to="(1220,1390)"/>
    <wire from="(910,1390)" to="(910,2170)"/>
    <wire from="(910,140)" to="(910,270)"/>
    <wire from="(910,2170)" to="(1220,2170)"/>
    <wire from="(910,2170)" to="(910,2750)"/>
    <wire from="(910,270)" to="(1220,270)"/>
    <wire from="(910,270)" to="(910,430)"/>
    <wire from="(910,2750)" to="(1220,2750)"/>
    <wire from="(910,2750)" to="(910,2970)"/>
    <wire from="(910,430)" to="(1220,430)"/>
    <wire from="(910,430)" to="(910,650)"/>
    <wire from="(910,650)" to="(1220,650)"/>
    <wire from="(910,650)" to="(910,930)"/>
    <wire from="(910,930)" to="(1220,930)"/>
    <wire from="(910,930)" to="(910,1210)"/>
    <wire from="(920,140)" to="(920,1550)"/>
    <wire from="(920,1550)" to="(1220,1550)"/>
    <wire from="(920,1550)" to="(920,2190)"/>
    <wire from="(920,2190)" to="(1220,2190)"/>
    <wire from="(920,2190)" to="(920,2980)"/>
    <wire from="(940,140)" to="(940,1630)"/>
    <wire from="(940,1630)" to="(1220,1630)"/>
    <wire from="(940,1630)" to="(940,1850)"/>
    <wire from="(940,1850)" to="(1220,1850)"/>
    <wire from="(940,1850)" to="(940,2290)"/>
    <wire from="(940,2290)" to="(1220,2290)"/>
    <wire from="(940,2290)" to="(940,2990)"/>
    <wire from="(950,1230)" to="(1220,1230)"/>
    <wire from="(950,1230)" to="(950,1410)"/>
    <wire from="(950,140)" to="(950,450)"/>
    <wire from="(950,1410)" to="(1220,1410)"/>
    <wire from="(950,1410)" to="(950,2770)"/>
    <wire from="(950,2770)" to="(1220,2770)"/>
    <wire from="(950,2770)" to="(950,3000)"/>
    <wire from="(950,450)" to="(1220,450)"/>
    <wire from="(950,450)" to="(950,750)"/>
    <wire from="(950,750)" to="(1220,750)"/>
    <wire from="(950,750)" to="(950,1230)"/>
    <wire from="(960,1250)" to="(1220,1250)"/>
    <wire from="(960,1250)" to="(960,1430)"/>
    <wire from="(960,140)" to="(960,470)"/>
    <wire from="(960,1430)" to="(1220,1430)"/>
    <wire from="(960,1430)" to="(960,2790)"/>
    <wire from="(960,2790)" to="(1220,2790)"/>
    <wire from="(960,2790)" to="(960,3010)"/>
    <wire from="(960,470)" to="(1220,470)"/>
    <wire from="(960,470)" to="(960,770)"/>
    <wire from="(960,770)" to="(1220,770)"/>
    <wire from="(960,770)" to="(960,950)"/>
    <wire from="(960,950)" to="(1220,950)"/>
    <wire from="(960,950)" to="(960,1250)"/>
    <wire from="(970,140)" to="(970,2210)"/>
    <wire from="(970,2210)" to="(1220,2210)"/>
    <wire from="(970,2210)" to="(970,2510)"/>
    <wire from="(970,2510)" to="(1220,2510)"/>
    <wire from="(970,2510)" to="(970,3020)"/>
    <wire from="(990,140)" to="(990,1650)"/>
    <wire from="(990,1650)" to="(1220,1650)"/>
    <wire from="(990,1650)" to="(990,1870)"/>
    <wire from="(990,1870)" to="(1220,1870)"/>
    <wire from="(990,1870)" to="(990,3030)"/>
  </circuit>
  <circuit name="TimerCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TimerCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(540,280)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(490,310)" name="SC"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(580,190)" to="(670,190)"/>
  </circuit>
  <circuit name="DecoderCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DecoderCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Debug_Instruction"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(420,310)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(600,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,320)" to="(420,320)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,360)" to="(590,360)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(480,140)" to="(550,140)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(530,220)" to="(530,380)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(600,190)" to="(660,190)"/>
  </circuit>
  <circuit name="S_Reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="S_Reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Constant"/>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(80,150)" to="(120,150)"/>
  </circuit>
</project>
